background_opacity 0.8
window_padding_width 10
# window_margin_width 15
background_blur 20

# Font
font_family      Source Code Pro
bold_font        Source Code Pro Bold
bold_italic_font Source Code Pro Bold Italic
